{
  "compilerOptions": {
    "module": "ES2015",
    "allowJs": true,
    "checkJs": true,
    "rootDir": "./src",
    "outDir": "dist",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true
  },
  "include": [
    "src/scripts/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}